[buildout]
extends=
    https://raw.github.com/collective/buildout.plonetest/master/test-5.1.x.cfg
    versions.cfg

extensions = mr.developer

package-name = pas.plugins.authomatic
package-extras = [test]

parts =
    instance
    test
    code-analysis
    coverage
    test-coverage
    robot
    resourcehelper
    omelette
develop = .
# auto-checkout = plone.app.robotframework


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    pas.plugins.authomatic [test]
    pdbpp

environment-vars =
    zope_i18n_compile_mo_files true

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/pas/plugins/authomatic
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
flake8-extensions =
    flake8-blind-except
    flake8-debugger
    flake8-coding


[test]
recipe = zc.recipe.testrunner
eggs =
    pas.plugins.authomatic[test]
    pdbpp
defaults = ['-s', 'pas.plugins.authomatic', '--auto-color', '--auto-progress']


[coverage]
recipe = zc.recipe.egg
eggs = coverage


[test-coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    ${buildout:directory}/bin/coverage run --source=${buildout:directory}/src/pas/plugins/authomatic bin/test
    ${buildout:directory}/bin/coverage html
    ${buildout:directory}/bin/coverage report -m --fail-under=85
    # Fail (exit status 1) if coverage returns exit status 2 (this happens
    # when test coverage is below 100%.
output = ${buildout:directory}/bin/test-coverage
mode = 755


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[resourcehelper]
recipe = zc.recipe.egg:scripts
eggs =
    ${instance:eggs}
    Products.CMFPlone
scripts =
    plone-compile-resources

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}


[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder


[sources]
plone.app.robotframework = git git://github.com/plone/plone.app.robotframework.git pushurl=git@github.com:plone/plone.app.robotframework.git branch=master
