[versions]
# Build
setuptools = 33.1.1
zc.buildout = 2.9.5
AccessControl = 3.0.14

# Test
plone.recipe.codeanalysis =
flake8 =
coverage = 3.7.1

# Sphinx
#Sphinx = 1.3.1
#docutils = 0.12
#Pygments = 2.0.2
