<configure
    i18n_domain="pas.plugins.authomatic"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

  <!-- Publish static files -->
  <plone:static
      directory="resources"
      name="pas.plugins.authomatic"
      type="plone"
  />

  <!-- Control panel -->
  <browser:page
      class=".controlpanel.AuthomaticSettingsEditFormSettingsControlPanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      layer="pas.plugins.authomatic.interfaces.IPasPluginsAuthomaticLayer"
      name="authomatic-controlpanel"
      permission="cmf.ManagePortal"
  />

  <!-- Login -->
  <browser:page
      class=".login.LoginView"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      layer="pas.plugins.authomatic.interfaces.IPasPluginsAuthomaticLayer"
      name="authomatic-login"
      permission="zope2.View"
  />
</configure>
