<configure
    i18n_domain="pas.plugins.authomatic"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:plone="http://namespaces.plone.org/plone">

  <!-- Publish static files -->
  <plone:static
      directory="resources"
      name="pas.plugins.authomatic"
      type="plone"
      zcml:condition="have plone-5"
  />
  <browser:resourceDirectory
      directory="resources"
      name="pas.plugins.authomatic"
      zcml:condition="not-have plone-5"
  />

  <include package="Products.CMFCore" file="permissions.zcml" />

  <!-- Control panel -->
  <browser:page
      class=".controlpanel.AuthomaticSettingsEditFormSettingsControlPanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      layer="pas.plugins.authomatic.interfaces.IPasPluginsAuthomaticLayer"
      name="authomatic-controlpanel"
      permission="cmf.ManagePortal"
  />

  <!-- Login -->
  <browser:page
      class=".view.AuthomaticView"
      for="*"
      layer="pas.plugins.authomatic.interfaces.IPasPluginsAuthomaticLayer"
      name="authomatic-handler"
      permission="zope2.View"
  />
</configure>
