<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="pas.plugins.authomatic"
    >

  <include
      package="Products.CMFPlone"
      file="configure.zcml"
      />

  <five:registerPackage
      package="."
      initialize=".initialize"
      />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include package=".services" />

  <include file="profiles.zcml" />
  <include file="meta.zcml" />

  <utility
      name="pas.plugins.authomatic.userid_vocabulary"
      component=".interfaces.userid_factory_vocabulary"
      />
  <utility
      factory=".useridfactories.UUID4UserIDFactory"
      name="uuid"
      />
  <utility
      factory=".useridfactories.ProviderIDUserIDFactory"
      name="userid"
      />
  <utility
      factory=".useridfactories.ProviderIDUserNameFactory"
      name="username"
      />
  <utility
      factory=".useridfactories.ProviderIDUserNameIdFactory"
      name="username_userid"
      />

</configure>
