<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="pas.plugins.authomatic"
    >

  <include
      package="Products.CMFPlone"
      file="configure.zcml"
      />

  <five:registerPackage
      package="."
      initialize=".initialize"
      />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include package=".services" />
  <include package=".useridfactories" />
  <include package=".vocabularies" />

  <include file="profiles.zcml" />
  <include file="meta.zcml" />


</configure>
