<configure
    i18n_domain="pas.plugins.authomatic"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n">

  <five:registerPackage
      initialize=".initialize"
      package="."
  />

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <include file="profiles.zcml" />
  <include file="meta.zcml"/>

  <utility
    component=".interfaces.userid_factory_vocabulary"
    name="pas.plugins.authomatic.userid_vocabulary"
    />
  <utility
    factory=".useridfactories.UUID4UserIDFactory"
    name="uuid"
  />
  <utility
    factory=".useridfactories.ProviderIDUserIDFactory"
    name="userid"
  />
  <utility
    factory=".useridfactories.ProviderIDUserNameFactory"
    name="username"
  />

</configure>
