<configure
    i18n_domain="pas.plugins.authomatic"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n">

  <genericsetup:registerProfile
      title="Authomatic PAS Plugin"
      name="default"
      description="Authomatic: Login with OAuth/OpenID 3rd party auth providers."
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
  />
      
  <genericsetup:registerProfile
      title="Authomatic PAS Plugin: uninstall"
      name="uninstall"
      description="Uninstalls the pas.plugins.authomatic add-on"
      directory="profiles/uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_uninstall"
    />

  <utility factory=".setuphandlers.HiddenProfiles" name="pas.plugins.authomatic" />

</configure>
