<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <include package="plone.restapi" />
  <!-- List authentication options -->
  <plone:service
      method="GET"
      factory=".login.Get"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="zope.Public"
      layer="pas.plugins.authomatic.interfaces.IPasPluginsAuthomaticLayer"
      name="@login"
      />

  <!-- Authomatic authentication services -->
  <plone:service
      method="GET"
      factory=".authomatic.Get"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="zope.Public"
      layer="pas.plugins.authomatic.interfaces.IPasPluginsAuthomaticLayer"
      name="@login-authomatic"
      />

  <plone:service
      method="POST"
      factory=".authomatic.Post"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="zope.Public"
      layer="pas.plugins.authomatic.interfaces.IPasPluginsAuthomaticLayer"
      name="@login-authomatic"
      />

</configure>
